====================================================================
Full Workflow — Flow Dataset Anonymization Prototype (Docker / macOS)
====================================================================

This runbook reproduces the whole prototype end to end inside a clean Ubuntu
container. It is written for macOS (Colima + Docker), but every step after
"docker run" applies to any Linux host running the same commands directly.

The container is run as linux/arm64 because the persisted nfgen binary in
.local-tools/nfgen is compiled for ARM64. If you do not use nfgen, the
platform flag is not required and make_sample_data.sh falls back to nfcapd.

--------------------------------------------------------------------
1. Start Docker and enter a clean Ubuntu container (run on the Mac)
--------------------------------------------------------------------

  colima start
      Starts the Linux VM that Docker uses on macOS.

  docker run --rm -it \
    --platform linux/arm64 \
    -v "$PWD":/work \
    -w /work \
    ubuntu:24.04 bash
      Starts a throwaway Ubuntu container and mounts the repo at /work.

--------------------------------------------------------------------
2. Install tools inside the container
--------------------------------------------------------------------

  export DEBIAN_FRONTEND=noninteractive
      Prevents interactive install prompts (e.g. timezone).

  apt-get update
      Refreshes the package list.

  apt-get install -y nfdump coreutils gawk
      Installs the nfdump suite (provides nfdump, nfanon, nfcapd, nfpcapd)
      plus shell utilities used by the scripts.

  export PATH="/work/.local-tools:$PATH"
      Makes the bundled Linux ARM64 nfgen binary available as a command.
      Skip this if you are using the nfcapd fallback instead of nfgen.

  nfdump -V
  command -v nfanon
  command -v nfgen        # only if using nfgen
      Confirms the required tools are present and prints the nfdump version.

  chmod +x *.sh
      Makes the prototype scripts executable.

--------------------------------------------------------------------
3. Generate the key and the sample data
--------------------------------------------------------------------

  ./generate_key.sh
      Creates the local anonymization key at secret/anon.key (perms 600).
      Never commit or share it; only a fingerprint is printed. Re-run with
      --force to rotate it.

  ./make_sample_data.sh
      Creates sample data under raw/. Method is chosen automatically:
        - one or more pcap paths / a directory of pcaps as arguments
          -> nfpcapd converts each into raw/<pcap-basename>/nfcapd.*, e.g.
             ./make_sample_data.sh a.pcap b.pcapng /path/to/pcap_dir
        - nfgen (if available)  -> writes test.flows.nf, moved into raw/, or
        - Bash + nfcapd fallback -> sends five synthetic NetFlow v5 records
          to a short-lived local collector and keeps one verified file.
      Multiple captures never overwrite each other (per-pcap subdir), and an
      existing non-empty synthetic sample is not overwritten. Set DEST=<dir>
      to change the pcap output root (default raw/).

--------------------------------------------------------------------
4. Inspect the raw data
--------------------------------------------------------------------

  RAW_FILE="raw/2026-01/2026-01-01/nfcapd.202601010000"
  test -f "$RAW_FILE" || { echo "ERROR: sample file was not generated"; exit 1; }

  nfdump -r "$RAW_FILE" -I
      Shows internal statistics: flows, packets, bytes, per-protocol counts.

  nfdump -r "$RAW_FILE" -o extended | head
      Prints readable flow records to confirm the file contains flow data.

--------------------------------------------------------------------
5. Anonymize
--------------------------------------------------------------------

  ./anonymize_flows.sh
      DRY-RUN (default). Preflight checks that the resolved scope exists and
      holds at least one nfcapd.* file, then prints the nfanon command that
      would run per file. Writes nothing under anon/.

  ./anonymize_flows.sh --run
      Anonymizes each raw file into anon/, mirroring the folder structure via
      nfanon -r raw/... -w anon/... (one output file per input file). Inputs
      already anonymized under anon/ are skipped unless --force is passed.

  ./anonymize_flows.sh --run raw/2026-01/2026-01-02
      Scope to a single file, day, or month by passing a path target. With no
      target the scope is the "folders" file if present, else the whole raw/
      tree.

  find anon -type f -name 'nfcapd.*' -print
      Lists the anonymized output files.

--------------------------------------------------------------------
6. Validate
--------------------------------------------------------------------

  ./validate_flows.sh
      Compares raw vs anonymized: record counts, packet/byte totals,
      preserved fields, distributions, per-minute time series, top-talker
      structure, data-driven IPv4/IPv6 removal, and deterministic mappings.
      Fails on missing/zero inputs or missing outputs. Uses the same
      target/folders/raw scope resolution as anonymize_flows.sh, e.g.
      ./validate_flows.sh raw/2026-01/2026-01-02  validates just that day.

  cat logs/validation.txt
      Displays the saved validation report. Look for OVERALL: PASS.

  Expected totals depend on the generator that ran:
      nfcapd fallback :  flows=5,  packets=59,   bytes=42128
      nfgen           :  flows=20, packets=466,  bytes=117760

--------------------------------------------------------------------
7. Output files to check
--------------------------------------------------------------------

  raw/2026-01/2026-01-01/nfcapd.202601010000   generated raw input
  anon/2026-01/2026-01-01/nfcapd.202601010000  anonymized output
  logs/anonymize.log                           input->output paths + key fingerprint
  logs/validation.txt                          validation report (should show OVERALL: PASS)
  secret/anon.key                              the key — do NOT open, print, commit, or share
